version: '3.8'
services:
  app:
    build: .
    image: chat-backend
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/chat
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=devsecret
    depends_on:
      - mongo
      - redis

  mongo:
    image: mongo:6
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db

  redis:
    image: redis:7
    restart: unless-stopped
    volumes:
      - redis-data:/data

volumes:
  mongo-data:
  redis-data: