{
  "name": "chat-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.0",
    "socket.io": "^4.8.0",
    "socket.io-redis": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}